COMMUNITY_SERVICE_PORT=6011
COMMUNITY_SERVICE_NAME=community
COMMUNITY_SERVICE_POSTGRES_USER=master
COMMUNITY_SERVICE_POSTGRES_PASSWORD=dev-community-db
COMMUNITY_SERVICE_POSTGRES_DB=master
COMMUNITY_SERVICE_POSTGRES_HOST=217.28.222.68
COMMUNITY_SERVICE_POSTGRES_PORT=6022
GRAFANA_HOST=localhost
GRAFANA_PORT=3000
ENV=manienah
SCHOOL_SERVICE_HOST=217.28.222.68
SCHOOL_SERVICE_PORT=6021
LOGGER_SERVICE_HOST=217.28.222.68
LOGGER_SERVICE_PORT=3100
COMMUNITY_SERVICE_REDIS_HOST=217.28.222.68
COMMUNITY_SERVICE_REDIS_PORT=6036